# Sync

./: .gitignore  .gitmodules  build.gradle  settings.gradle  versions.gradle
SyncAndroidApp/: build.gradle
SyncAndroidApp/src/androidTest/java/net/dankito/sync/: ExampleInstrumentedTest.java
SyncAndroidApp/src/main/: AndroidManifest.xml
SyncAndroidApp/src/main/java/net/dankito/sync/: MainActivity.java
SyncAndroidApp/src/main/java/net/dankito/sync/activities/: SynchronizationSettingsActivity.java
SyncAndroidApp/src/main/java/net/dankito/sync/adapter/: DiscoveredDevicesAdapterBase.java  KnownSynchronizedDiscoveredDevicesAdapter.java  SyncModuleConfigurationsAdapter.java  UnknownDiscoveredDevicesAdapter.java
SyncAndroidApp/src/main/java/net/dankito/sync/broadcastreceiver/: BootCompletedBroadcastReceiver.java
SyncAndroidApp/src/main/java/net/dankito/sync/di/: AndroidActivityDiComponent.java  AndroidActivityDiContainer.java  AndroidDiComponent.java  AndroidDiContainer.java  AndroidServiceDiComponent.java  AndroidServiceDiContainer.java
SyncAndroidApp/src/main/java/net/dankito/sync/service/: SyncBackgroundService.java  SyncBackgroundServiceBinder.java
SyncAndroidApp/src/main/java/net/dankito/sync/util/: AlertHelper.java  AndroidIsSynchronizationPermittedHandler.java
SyncAndroidApp/src/main/res/layout/: activity_synchronization_settings.xml  app_bar_main.xml  content_main.xml  content_synchronization_settings.xml  list_item_known_synchronized_discovered_devices.xml  list_item_sync_module_configuration.xml  list_item_unknown_discovered_devices.xml
SyncAndroidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SyncAndroidApp/src/main/res/values-de/: string.xml
SyncAndroidApp/src/test/java/net/dankito/sync/: ExampleUnitTest.java
SyncAndroidCommonLogic/: build.gradle
SyncAndroidCommonLogic/src/androidTest/java/net/dankito/sync/: AndroidCallLogSyncModuleTest.java  AndroidContactsSyncModuleTest.java  AndroidImageSyncModuleTest.java  AndroidSyncModuleTestBase.java
SyncAndroidCommonLogic/src/main/: AndroidManifest.xml
SyncAndroidCommonLogic/src/main/java/net/dankito/sync/: AndroidCallLogSyncModule.java  AndroidContactsSyncModule.java  AndroidImageSyncModule.java  AndroidPlatformConfigurationReader.java  AndroidSyncModuleBase.java
SyncAndroidCommonLogic/src/main/java/net/dankito/sync/synchronization/: SyncConfigurationManagerAndroid.java
SyncAndroidCommonLogic/src/main/res/values/: strings.xml
SyncAndroidCommonLogic/src/main/res/values-de/: strings.xml
SyncAndroidCommonLogic/src/test/java/net/dankito/sync/: dummy.java
SyncCommonLogic/: build.gradle
SyncCommonLogic/src/main/java/net/dankito/sync/: ISyncModule.java  ReadEntitiesCallback.java
SyncCommonLogic/src/main/java/net/dankito/sync/communication/: CommunicationManager.java  CommunicatorConfig.java  IClientCommunicator.java  ICommunicationManager.java  IRequestHandler.java  TcpSocketClientCommunicator.java
SyncCommonLogic/src/main/java/net/dankito/sync/data/: DataManager.java  IDataManager.java  IPlatformConfigurationReader.java  JavaPlatformConfigurationReader.java
SyncCommonLogic/src/main/java/net/dankito/sync/devices/: DevicesManager.java  DevicesManagerConfig.java  DiscoveredDevice.java  DiscoveredDeviceType.java  DiscoveredDevicesListener.java  IDevicesManager.java  INetworkConfigurationManager.java  INetworkSettings.java  KnownSynchronizedDevicesListener.java  NetworkConfigurationManager.java  NetworkSetting.java  NetworkSettings.java  NetworkSettingsChangedListener.java
SyncCommonLogic/src/main/java/net/dankito/sync/localization/: Localization.java  UTF8Control.java
SyncCommonLogic/src/main/java/net/dankito/sync/persistence/: EntityManagerConfiguration.java  EntityManagerDefaultConfiguration.java  IEntityManager.java
SyncCommonLogic/src/main/java/net/dankito/sync/synchronization/: EntitiesSyncQueue.java  EntitiesSyncQueueItem.java  EntityPersistenceHandler.java  ISyncConfigurationManager.java  ISyncManager.java  NoOpSyncManager.java  SyncConfigurationManagerBase.java  SyncEntityChange.java  SyncEntityChangeListener.java  SyncManagerBase.java  SynchronizationConfig.java  SynchronizationListener.java  SynchronizedSyncJobItemsHandler.java
SyncCommonLogic/src/main/java/net/dankito/sync/thunderbird/: ThunderbirdMessageConfig.java  ThunderbirdMessageHandler.java  ThunderbirdPluginConnector.java  ThunderbirdPluginConnectorConfig.java
SyncCommonLogic/src/main/resources/: Strings.properties  Strings_de.properties
SyncCommonLogic/src/test/java/net/dankito/sync/communication/: TcpSocketClientCommunicatorTest.java
SyncCommonLogic/src/test/java/net/dankito/sync/devices/: DevicesManagerTest.java
SyncCommonLogic/src/test/java/net/dankito/sync/persistence/: EntityManagerStub.java
SyncDataModel/: build.gradle
SyncDataModel/src/main/java/net/dankito/sync/: BaseEntity.java  CallLogEntity.java  CallLogSyncEntity.java  CallType.java  ContactEntity.java  ContactSyncEntity.java  Device.java  EmailSyncEntity.java  EmailType.java  Entity.java  FileEntity.java  FileSyncEntity.java  ImageFileEntity.java  ImageFileSyncEntity.java  LocalConfig.java  OsType.java  PhoneNumberSyncEntity.java  PhoneNumberType.java  SyncConfiguration.java  SyncEntity.java  SyncEntityLocalLookUpKeys.java  SyncEntityLocalLookupKeys.java  SyncEntityState.java  SyncJobItem.java  SyncModuleConfiguration.java  SyncState.java
SyncDataModel/src/main/java/net/dankito/sync/config/: DatabaseTableConfig.java
SyncJavaCommonLogic/: build.gradle
SyncJavaFX/: build.gradle
SyncJavaFX/src/main/java/net/dankito/sync/: SyncJavaFX.java
SyncJavaFX/src/main/resources/: Strings.properties  Strings_de.properties  application.properties
SyncJavaFX/src/main/resources/dialogs/: MainWindow.fxml
SyncJavaFX/src/main/resources/icons/os/: android_icon.png Non Licence !.txt  apple_icon.png Non Licence !.txt  linux_icon.png Licence.txt  sun-solaris_icon.png Licence.txt  thunderbird_logo_Licence.txt  windows_icon.png Licence.txt
libs/CouchbaseLiteSyncManager/: build.gradle
libs/TcpSocketClientCommunicator/: build.gradle
(+193 files in other folders)
