// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // for Android compile time annotation processing
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // for Java compile time annotation processing
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.8"

        // for Spring Boot dependency injection
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply from: "versions.gradle"


subprojects {
    apply plugin: 'findbugs'

    task findBugs(type: FindBugs) {
        ignoreFailures = true
        effort = "max"
        reportLevel = "low"

        reports {
            xml.enabled true
            html.enabled false
            xml.destination "$project.buildDir/outputs/findbugs/findbugs-output.xml"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
