include ':SyncAndroidApp'
include ':SyncAndroidCommonLogic'
include ':SyncCommonLogic'
include ':SyncDataModel'
include ':DevicesDiscoverer'
include ':AndroidUtils'
include ':JavaUtils'

project(':DevicesDiscoverer').projectDir = new File('libs/DevicesDiscoverer')
project(':AndroidUtils').projectDir = new File('libs/AndroidUtils/AndroidUtilsLib')
project(':JavaUtils').projectDir = new File('libs/AndroidUtils/JavaUtils')
