import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// set encoding on all tasks that compile code as otherwise OS' default encoding is used (e.g. on Windows Cp1252 which cannot process default Languages
// code copied from http://mrhaki.blogspot.de/2012/06/gradle-goodness-set-java-compiler.html
tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}


dependencies {
    compile project(':SyncDataModel')
    compile project(':JavaUtils')
    compile project(':DevicesDiscoverer')
    compile project(':couchbase-lite-jpa')

    compile 'org.slf4j:slf4j-api:1.7.22'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile project(':CouchbaseLiteEntityManagerJava')
    testCompile project(':CouchbaseLiteSyncManager')

    testCompile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
}

// so that Test classes from other projects can see classes from src/test folder
task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}


apply plugin: 'pmd'

tasks.withType(Pmd) {
    group = "Reporting"
    ignoreFailures = true

    ruleSets = ["java-basic", "java-braces", "java-clone", "java-coupling",
                "java-design", "java-naming", "java-strings"]
}