apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    compile project(':SyncDataModel')

    compile 'org.slf4j:slf4j-android:1.7.22'

    compile 'javax.inject:javax.inject:1'
}


apply plugin: 'pmd'

tasks.withType(Pmd) {
    group = "Reporting"
    ignoreFailures = true

    ruleSets = ["java-basic", "java-braces", "java-clone", "java-coupling",
                "java-design", "java-naming", "java-strings"]
}