apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    compile project(':SyncCommonLogic')
    compile project(':CouchbaseLiteEntityManagerBase')

    compile project(':couchbase-lite-java-core')

    compile project(':couchbase-lite-java-listener')

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile project(':CouchbaseLiteEntityManagerJava')

    testCompile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
}
