apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {

}


apply plugin: 'pmd'

tasks.withType(Pmd) {
    group = "Reporting"
    ignoreFailures = true

    ruleSets = ["java-basic", "java-braces", "java-clone", "java-coupling",
                "java-design", "java-naming", "java-strings"]
}
