apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir


apply plugin:'application'


processResources {
    from '../SyncCommonLogic/src/main/resources'
}


defaultTasks 'run'


dependencies {
    compile project(':SyncJavaCommonLogic')

    compile 'ch.qos.logback:logback-classic:1.1.8'
    compile 'ch.qos.logback:logback-core:1.1.8'

    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"

    // if you have Java 8_u20 installed you can use Monocle from Maven
//    testCompile "org.testfx:openjfx-monocle:1.8.0_20"
    // otherwise it has to be compiled manually as View introduced a new abstract method
}


apply plugin: "org.springframework.boot"


mainClassName = 'net.dankito.sync.SyncJavaFX'

def version = '1.0 Beta'
def title = 'Sync'

springBoot {
    mainClass = mainClassName
}
