apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    compile project(':SyncCommonLogic')

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'

    testCompile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
}
