apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    // to solve packaging errors
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile project(':SyncCommonLogic')
    compile project(':AndroidUtils')
    compile project(':DevicesDiscovererAndroid')
    compile project(':CouchbaseLiteEntityManagerAndroid')
    compile project(':CouchbaseLiteSyncManager')

    compile "org.slf4j:slf4j-android:$slf4jVersion"

    compile 'com.android.support:appcompat-v7:25.0.1'

    // to solve com.android.dex.DexException: Multiple dex files define Lorg/hamcrest/Description; see https://stackoverflow.com/a/24933510
    testCompile 'junit:junit-dep:4.11'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile project(path: ':SyncCommonLogic', configuration: 'tests')
}


apply plugin: 'pmd'

task pmd (type: Pmd) {
    description 'Run pmd'
    group 'reporting'

    ignoreFailures = true

    ruleSets = ["java-basic", "java-braces", "java-clone", "java-coupling",
                "java-design", "java-naming", "java-strings"]

    reports {
        xml.enabled = true
        html.enabled = true
    }
}