apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


dependencies {
    compile project(':SyncCommonLogic')
    compile project(':CouchbaseLiteSyncManager')
    compile project(':CouchbaseLiteEntityManagerJava')

    compile ('org.springframework.boot:spring-boot-starter:1.4.3.RELEASE', {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    })
}
